kafka.bootstrap.servers=vdbus-7:9092
log.type=logstash

#filebeat程序所在路径
filebeat.base.path=/app/dbus-filebeat/filebeat
#filebeat要抽取的文件路径，如果是多个，请用逗号分隔
filebeat.extract.file.path=/app/logs/*.log
#filebeat要写入的topic
filebeat.dst.topic=dbus-filebeat


#flume程序所在路径
flume.base.path=/app/dbus-flume/apache-flume-1.8.0-bin
#flume主机地址
flume.host=vdbus-7
#flume心跳文件位置
flume.heartbeat.file.path=/app/dbus-flume/dbus-agent-heartbeat/logs/*.log
#flume抽取文件位置
flume.extract.file.path=/app/*.logs
#flume topic
flume.dst.topic=dbus-flume


#logstash程序所在路径
logstash.base.path=/app/dbus-logstash/logstash-5.6.1
#抽取文件路径
logstash.extract.file.path=/app/logs/*.log

#抽取文件启动位置，beginning or end
logstash.file.start.position=/app/dbus-logstash/logstash-5.6.1/data/
#logstash 目的topic
logstash.dst.topic=dbus-logstash



























