bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]
monitor_url=http://localhost/dashboard/db/schema-statistic-board
stormStartFullScriptPath=localhost:2222/app/dbus/apache-storm-1.0.2/splitter_puller
stormStartIncementScriptPath=localhost:2222/app/dbus/apache-storm-1.0.2/dispatcher_appender