.searchForm {
  .input{
    width:140px;
  }
  .select{
    width:140px;
  }
  .formRight{
    text-align:right;
  }
  .button{
    margin-right:10px;
  }
}
@media (max-width: 1100px) {
  .searchForm {
    .input{
      width:120px;
    }
    .select{
      width:120px;
    }
  }
}