<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbus-keeper</artifactId>
        <groupId>com.creditease.dbus</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <start-class>com.creditease.dbus.GatewayApp</start-class>
    </properties>

    <artifactId>gateway</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.creditease.dbus</groupId>
            <artifactId>keeperboot-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
    <profiles>
       <!-- <profile>
            &lt;!&ndash; 测试环境 &ndash;&gt;
            <id>test</id>
            <properties>
                <spring.cloud.config.profile>test</spring.cloud.config.profile>
                <spring.cloud.config.label>master</spring.cloud.config.label>
                <spring.cloud.config.uri>http://localhost:19001</spring.cloud.config.uri>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>-->
        <profile>
            <!-- 生产环境 -->
            <id>pro</id>
            <properties>
                <spring.cloud.config.profile>pro</spring.cloud.config.profile>
                <spring.cloud.config.label>master</spring.cloud.config.label>
                <spring.cloud.config.uri>http://gantry.config.creditease.corp</spring.cloud.config.uri>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>