@import "../../../../../assets/less/variable";

.searchForm {
  .input {
    min-width: 150px;
  }
  .select {
    min-width: 200px;
  }
  .formRight {
    text-align: right;
  }
  .rowSpacing {
    margin-bottom: 15px;
  }
}

