.searchForm {
  margin-bottom: 12px;
  text-align: right;
}
.tabBarTitle {
  background: #ccc;
  padding: 0 25px;
}
.tableLayout{
  margin-top:-5px;
}
.info{
  color:#999;
  font-size:@font-size-base;
}
.error{
  color:@error-color ;
}
.table {
   position: relative;
  .filterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width:200px;
  }
  .maxHeight{
    max-height:141px;
    overflow:auto;
  }
  .title {
    position: absolute;
    top: -30px;
  }
  .titleNomal {
    margin:15px 0;
  }
  .point{
    font-size: 16px;
    margin: 0 1px;
    vertical-align: middle;
    font-weight: bold;
  }
}
.layoutLeft{
  float: left;
  margin-right:10px;
  margin-left:5px;
}
.layoutRight{
  overflow: hidden;
}
.encodeAdd{
  margin-bottom: 8px;
  margin-top:3px;
  text-align: right;
  .select{
    min-width:200px;
    max-width:900px;
  }
  .button{
    margin-left:10px;
  }
}
