bootstrap.servers=[BOOTSTRAP_SERVER_PLACEHOLDER]

enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# 10M This size must be at least as large as the maximum message size the server allows
# or else it is possible for the producer to send messages larger than the consumer can fetch.
max.partition.fetch.bytes=10485760

max.poll.records=30

#-------------Changing part-----------------------
client_id=placeholder-mongo-extractor-consumer
group_id=placeholder-mongo-extractor-consumer