.loginPanel {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 380px;
  padding: 40px;
  box-shadow: 0 -15px 30px rgba(0,0,0,0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #666 inset !important;
    -webkit-text-fill-color: #fff !important;
  }
  .loginTitle {
    color: #fff;
    padding-bottom: 20px;
    font-size: 40px;
    text-shadow: 2px,2px, 4px, #B7178C;
    text-align: center;

  }

  .antInput {
    height: 40px;
    line-height: 40px;
    width: 100%;
    border: none;
    color: white;
  }

  .antFormItem {
    margin-bottom: 8px;
  }

  .antBtn {
    height: 35px;
    width: 100%;
    margin: 0 auto;
    display:block;
    font-size: 15px;
    border-radius:2px;
  }
  input {
    font-size: 16px;
  }
  a {
    color: white;
    font-size: 14px;
  }
}
